{
  "name": "dat-share",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "dependencies": {
    "@types/fs-extra": "^5.0.4",
    "boom": "^7.2.0",
    "dat": "^13.11.3",
    "dat-encoding": "^5.0.1",
    "dat-node": "^3.5.11",
    "dotenv": "^6.0.0",
    "eventemitter3": "^3.1.0",
    "fastify": "^1.8.0",
    "fastify-boom": "^0.1.0",
    "fastify-graceful-shutdown": "^2.0.0",
    "fastify-no-icon": "^2.0.0",
    "fastify-redis": "^1.0.0",
    "fs-extra": "^6.0.1",
    "hiredis": "^0.5.0",
    "ioredis": "^4.0.0-2",
    "multidat": "^5.1.0",
    "toiletdb": "^1.4.1"
  },
  "devDependencies": {
    "@types/node": "^10.5.2",
    "babel-eslint": "^8.2.5",
    "eslint": "^5.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.2",
    "prettier": "^1.13.7",
    "prettier-eslint-cli": "^4.7.1"
  }
}
